<html>
<head>
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https:stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<meta name="viewport" content="width =device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
  <div class="top-barlist">
      <button onclick="myFunction()"><i class="fa fa-close"></i></button>
      <div id="myDIV">
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i> <p>Declaration to deliver the highest standard of actions against 
        coronavirus (COVID19)</p>
      </div>
  </div>
<section id="banner">
  <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="#" target="_blank"  style="border-bottom: 1px solid #000; color:#000; font-size: 20px;"> HOSHINOYA Kyoto</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Welcome</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Rooms</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Dining</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Experience</a></li>
      <li><a href="#" target="_blank"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Access</a></li>
    </ul>
  </div>
  <div id='center' class="main center">
    <div class="mainInner">

      <div class="banner-logo-images">
        <img src="image/mountain.png">
        <img src="image/logo-hosh.png">
        <img src="image/moon.png">
      </div>
      <div id="BoxWrapper">
        <div id="Box" class="animate"></div>
        <h5>
          HOSHINOYA<br/>
          Kyoto
        </h5>
        <h1>Kyoto A RIVERSIDE RESORT OF
          ELEGANCE, SERENITY,
          AND SEASONAL BEAUTY</h1>
          <p>
            The Oi River gradually narrows until Kyoto's cityscape is
    displaced by a world of seasonal, ethereal colors.
    The Japanese word yugen --"immeasurable depth"-- is
    used to describe this kaleidoscopic display of verdant greens veiled by mists,
    reds and yellows decorating the hills in the fall,
    and the white that blankets the scenery in the winter.
    There is elegance in this beautiful serenity.
          </p>
        </div>
      
      </div>
    </div>
   
  </div>

</section>





<!---Features--->

<section id="feature">
  <div class="title-text">
    <h1>A River<br/>
      of Profound Tranquility</h1>
      
      <i class="fa fa-picture-o" aria-hidden="true"></i>
   </div>
   <div class="feature-box">
    <p>You embark on the boat that will take you to HOSHINOYA Kyoto. It begins to slowly drift along a river that once bustled with boats,
       which carried people as well as goods. Today, however, it is pleasantly quiet. You see a flock of kingfishers flying downstream, 
       bringing with them a soothing breeze that cleanses your mind and body as you approach the resort. No matter the season, it is always 
       a little cooler on the boat than it is on land. Finally, you arrive at your destination. The trip has taken just fif-teen minutes--but
      each minute has felt momentous.
    </p> 
  </div>
  <div class="circle-img">
    <div class="circle-area">
          <div class="header-wrapper">
            <div class="zoominheader">
              <div class="zoomoutheader">
              </div>
            </div>
          </div>
    </div>
  </div>

  <div class="map-image">

  </div>

</section>


<section id="feature" style="margin-top: -160px; padding:0;">
  <div class="title-text">
    <h1>A Natural Environment<br />
      Shaped by Artistry</h1>
      
      <i class="fa fa-picture-o" aria-hidden="true"></i>
   </div>
   <div class="row small">
    <div class="imagegroup" style="animation-delay: 1s;">
       <img src="image/slide1.jpg" alt="">
       <img src="image/slide-2.jpg" alt="">
       <img src="image/slide-3.jpg" alt="">
       <img src="image/slide-4.jpg" alt="">
       <img src="image/slide-5.jpg" alt="">
       <img src="image/slide-6.jpg" alt="">
    </div>
  </div>
   
   <div class="feature-box">
    <p>You look around, and all you see are hills. The scenery, however, is not primeval; it has been
      developed by human hands, through the strategic planting of trees, as well as the reshaping of 
      the Oi River by a 17th century tycoon. The result is a vast Japanese garden, its aesthetic pleasures 
      treading the line between the natural and the artificial. Today, it is a protected area that is home
      to HOSHINOYA Kyoto--a place where the natural elements reflect Japanese aesthetics. As you arrive at 
      the gates, paths lined with rhododendrons beckon you deeper into the premises.
    </p> 
  </div>
 

</section>

<section id="feature">
  <div class="title-text">
    <h1>The Soothing Music<br />
      of Water</h1>
      
      <i class="fa fa-picture-o" aria-hidden="true"></i>
   </div>
   <div class="row small">
    <div id="cf">
      <img class="bottom" src="image/slider2-1.jpg" />
      <img class="top" src="image/slider2-2.jpg" />
      <img class="top" src="image/slider2-3.jpg" />
    </div>
  </div>
   
   <div class="feature-box">
    <p>Serenity, you soon realize, is created not by the absence of sound,
      but the presence of a certain kind of sound--specifically, the sound of
      water. From your guest pavilion, you can hear both the gurgling of the 
      stream flowing by the pavilion and the slightly quieter murmuring of the
      Oi River below. Other sounds soon drift in. From deep inside the forests 
      across the river, you hear a doe calling its child. Evenings come alive 
      with the singing of insects and frogs, to be replaced by birdsong in the
      morning. You feel as if the moss that decorates the premises is absorbing
      every sound,filtering them into the water so as to enhance its musical qualities.
    </p> 
  </div>

  <div class="title-text">
    <h2>Guest Pavilions<br />
      Where Time Stands Still</h2>
   </div>
   <div class="feature-box">
    <p>Inside the guest pavilions are railings and doors of pristine wood, cleansed of every trace of grime and dirt through
      a traditional Kyoto woodworking technique known as arai. These objects have a timelessness that is reflected in the serene
      elegance of the pavilions. Here, you are lulled into a dream-like trance by the aroma of freshly laid tatami matting and
      the gentle flow of the Oi River, visible right outside the windows. Only the changes in the way the light glints off the 
      gold patterns woven into the wallpaper reveal the passage of time.
    </p> 
  </div>

</section>


<section id="feature">
  <div class="title-text">
    <h1>A Picture<br />
      in Every Window</h1>
      
      <i class="fa fa-picture-o" aria-hidden="true"></i>
   </div>
   <div class="row small">
    <div class="imagegroup" style="animation-delay: 1s;">
       <img src="image/slide1.jpg" alt="">
       <img src="image/slide-2.jpg" alt="">
       <img src="image/slide-3.jpg" alt="">
       <img src="image/slide-4.jpg" alt="">
       <img src="image/slide-5.jpg" alt="">
       <img src="image/slide-6.jpg" alt="">
    </div>
  </div>
   
   <div class="feature-box">
    <p>The branches of ancient cherry and maple trees peek into view from
       the guest pavilion windows that frame the nature outside. There is 
       a pleasing lack of calculation in the branches' forms; not even master
       gardeners who plan ten years ahead can predict the whims of nature. 
       A summer bird lands on a leafy branch of a cherry tree. Suddenly, you 
       notice the seating in the pavilion has been designed so your gaze is 
       level with the birds and insects that visit the trees.You decide to 
       sit back and enjoy this constantly changing picture.
    </p> 
  </div>

  <div class="title-text">
    <h2>An Unbroken Sequence<br />
      of Seasonal Pleasures</h2>
   </div>
   <div class="feature-box">
    <p>You wake up early one morning and decide to take a walk. The morning mist slowly dissipates, 
      leaving behind glistening dew on the stones lining the footpaths. Dew also sparkles from the
      Zen garden at the far end of the premises, where an enormous 400-year-old maple tree holds court.
      White flowers blossom on a pearlbush beside the tree, a reminder of the green leaves the maple
      will soon be sporting before they turn crimson in the fall. Just as the sun travels across the
      sky in an uninterrupted arc, the seasons here transition from one to another in an unbroken sequence.
    </p> 
  </div>

</section>

<div class="footermainInner">

  <div class="banner-logo-images">
    <img src="image/bottom-mountain.png">
    <img src="image/bottom-logo.jpg">
    <img src="image/bottom-moon.png">
  </div>
  <div id="BoxWrapper" class="Bottom-logo-area">
    <div id="Box" class="animate"></div>
    <h5>
      HOSHINOYA<br/>
      Kyoto
    </h5>
    <p>
      Reservations <span>+81-50-3786-1144</span> ( 10:00 - 18:00 / JPN TIME )
    </p>
    
    </div>

    <div class="footer-area">
        <div class="footer-nav-heading">
          HOSHINOYA Kyoto
        </div>
          <ul class="footer-nav">
            <li>
               <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Welcome</a>
            </li>
            <li>
               <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Rooms</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Dining</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Experience</a>
            </li>
            <li>
             <a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Access</a>
            </li>
          </ul>
    </div>
  
  </div>
<div class="footer-bottom">
  <div class="banner-logo-images">
    <img src="image/logo-hosh.png">
  </div>

  <div class="footer-links-area">

    <ul class="footer-links-top">
      <li>
        <a href="#">About</a>  /
      </li>
      <li>
        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> Voices from HOSHINOYA</a>  /
      </li>
      <li>
        <a href="#">Manage Your Reservations</a>
      </li>
    </ul>
    <ul class="footer-links">
      <li>
        <a href="#">Privacy Policy</a>
      </li>
      <li>
        <a href="#">Recommended Requirements</a>
      </li>
      <li>
        <a href="#">Photo Requests</a>
      </li>
    </ul>

    <ul class="footer-links">
      <li>
        <a href="#">日本語</a>
      </li>
      <li>
        <a href="#">简体中文</a>
      </li>
      <li>
        <a href="#">繁體中文</a>
      </li>
    </ul>
  </div>

  <div class="copyright">
    Only guests of the resort are permitted inside the premises.<br />
© HOSHINO RESORTS INC.
  </div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>