*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.top-barlist{
  position: relative;
}

#myDIV {
  padding: 16px 66px;
  text-align: center;
  border-bottom: 4px solid #5eb598;
  background-color: #f0f5f3;
  cursor: pointer;
}

#mydiv p{
  letter-spacing: 1px;
  font-size: 15px;
  display: inline-block;
  color: #1f4c40;
}

#mydiv:hover p{
  -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
    opacity: .4;
}

.fa-exclamation-circle{
  display: inline-block;
  position: relative;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  color: #5eb598;
  font-size: 20px;
}

.top-barlist button{
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  border: 0;
  font-size: 20px;
  background: none;
  cursor: pointer;
}

.top-barlist button:hover{
  color:#ccc;
}
#banner{
  background: url(image/top-images.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.logo{
  width: 140px;
  position:absolute;
  top: 4%;
  left: 10%;
}
.banner-text{
  text-align: center;
  color:#fff;
  padding: 180px;
}
.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', Cursive;
}
.banner-text h1 p{
  font-size: 20px;
  font-style: italic;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative; 
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: black;
}

.header {
  display: block;
  margin: 0 auto;
  width: 95px;
  max-width: 100%;
  box-shadow: none;
  position: fixed;
  height: 32px;
  overflow: hidden;
  z-index: 10;
  border-right: 1px solid #ccc;
}

.sidebarIconToggle:hover{
  background-color: #e6e6e6;
}

.sidebarIconToggle:hover .spinner{
  background-color:#000;
}

.main {
  margin: 0 auto;
  display: block;
  height: 100%;
}
.mainInner{
  height: 100%;
  width: 50%;
  text-align: center;
  margin: auto;
  color: #fff;
}

.mainInner h2{
  font-size: 32px;
  line-height: 50px;
}

.mainInner p{
  vertical-align: middle;
  font-size: 15px;
  letter-spacing: 1.25px;
  line-height: 22px;
}

.banner-logo-images{
  width: 10%;
  display: block !important;
  margin: auto;
  padding: 30px 0 0;
}

.banner-logo-images img{
  padding: 5px 0;
}

.mainInner div{
  vertical-align: middle;
  font-size: 3em;
  letter-spacing: 1.25px;
}

.mainInner h5{
  font-size: 16px;
  padding: 10px 0;
}

#sidebarMenu {
  height: 100%;
  position: fixed;
  left: 0;
  width: 300px;
  transform: translateX(-350px);
  transition: transform 350ms ease-in-out;
  background: #fff;
}
.sidebarMenuInner{
  margin-top: 70px;
  padding: 0px 130px;
  width: 100%;
}
.sidebarMenuInner li{
  list-style: none;
  color: #000;
  padding: 20px;
  cursor: pointer;
}
.sidebarMenuInner li span{
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.50);
}
.sidebarMenuInner li a{
  color: #000;
  cursor: pointer;
  text-decoration: none;
}


.sidebarMenuInner li a:hover{
  color: #bfbfbf;
}

input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
  width: 100%;
  z-index: 10;
}

input[type=checkbox] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: fixed;
  z-index: 99;
  height: 100% !important;
  height: 22px;
  padding: 35px 25px;
  width: 95px;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 2px 0px #000;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
  background: #000;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
  background: #000;
}


@media screen and (max-width: 770px) {
  .banner-text h1{
    font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}


#feature{
  width: 100%;
}
.title-text{
  text-align: center;
  padding: 40px 0;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transition: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 30px;
  font-family: ui-sans-serif;
  font-style: italic;
  line-height: 40px;
  letter-spacing: 2px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 300;
}

.title-text h2{
  font-size: 20px;
  font-family: ui-sans-serif;
  font-style: italic;
  line-height:30px;
  letter-spacing: 2px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 300;
}
.feature-box{
  width:35.6%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.feature-box p{
  font-size: 15px;
  line-height: 32px;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  letter-spacing: .10px;
  word-spacing: -0.92px;
  text-align-last: center;
  color: #333;
  font-family: "Helvetica Neue LT W01_55 Roman" , "hsn-zhcn-sans-light" , "hsn-zhtw-sans-light" , "FOT-筑紫ゴシック Pr5 L{pm}" , sans-serif;
}
.features{
  flex-basis: 50%;
}

.circle-img{
  width: 80vh;
  height:80vh;
  margin-right: auto;
  margin-left: auto;

}

.circle-img .circle-area{
  webkit-clip-path: circle(50% at center);
    clip-path: circle(50% at center);
    -webkit-transition: all 2400ms cubic-bezier(.165,.84,.44,1);
    -moz-transition: all 2400ms cubic-bezier(.165,.84,.44,1);
    -o-transition: all 2400ms cubic-bezier(.165,.84,.44,1);
    transition: all 2400ms cubic-bezier(.165,.84,.44,1);
}

.circle-shape{
  will-change: transform;
  bottom: -50px;
  transform: translate3d(0px, -16.6312px, 0px);
}

.circle-shape{
  background-image: url(image/circle-shape-img.jpg);
  width: 100%;
    height: 100%;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    -webkit-box-shadow: inset 0 20px 20px -20px rgb(0 0 0 / 80%);
    -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 20px 20px -20px rgb(0 0 0 / 80%);
    border-radius: 50%;    
}

.map-image{
  background-image: url(image/map.png);
  width: 100%;
  height: 155%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-description{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa{
      width: 50px;
      height: 50px;
      font-size: 30px;
      line-height: 50px;
      border-radius: 8px;
      color: #009688;
      border: 1px solid #009688;
}
.feature-text p{
  padding: 0 20px;
  text-align: initial;
}
@media screen and (max-width: 770px){
  .title-text h1{
    font-size: 35px;
  }
  .features{
    flex: basis 100%;
  }
  .features-img{
    flex-basis:100%;
  }
  .features-img img{
    width: 100%;
  }
}

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef ;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img{
  width: 100%;
  border-radius: 7px;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.servive-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.servive-desc p{
   font-size: 14px;
}
.single-service:hover .servive-desc{
   bottom: 40%;
   opacity: 1;
}
@media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .servive-desc p{
    font-size: 12px;
 }
 hr{
    margin: 5px auto;
 }
 .single-service:hover .servive-desc{
  bottom: 25% !important;
 }
}

#testimonial{
  width: 100%;
  padding: 70px 0;
 
}
.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa{
   margin-left: 10px;
   color: #27c0ff;
   font-size: 20px;
}
.user-info  small{
  color: #009688;
}
.testimonial-col:hover{
  transform: translateY(-7px);
}
@media screen and (max-width: 770px){
  .testimonial-col{
    flex-basis: 100%;
  }
}

#footer{
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right{
  text-align: right;
}
.footer-row h1{
   margin: 10px 0;
}
.footer-row p{
  line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
  font-size: 20px;
  color: #009688;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
   height: 40px;
   width: 40px;
   font-size: 20px;
   line-height: 40px;
   border: 1px solid #009688;
   margin: 40px 5px 0;
   color: #009688;
   cursor: pointer;
   transition: .5s;
}
.social-links .fa:hover{
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-links p{
  font-size: 12px;
  margin-top: 20px;
}


/* The outermost element*/
.header-wrapper {
  overflow: hidden;
  width:100%;
  height:100%;
  text-align:center;
  -webkit-box-shadow: inset 0 20px 20px 20px rgb(0 0 0 / 60%);
  -moz-box-shadow: inset 0 20px 20px 20px rgba(0,0,0,0.6);
  box-shadow: inset 0 20px 20px 20px rgb(0 0 0 / 60%);
  border-radius: 50%;
}

.zoominheader {
  width:100%;
  height:100%;
  text-align:center;
  background: url(image/circle-shape-img.jpg);
  background-size: auto;
  background-attachment: fixed;
  background-repeat: repeat;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-animation: zoomin 10s ease-in infinite;
  animation: zoomin 10s ease-in infinite;
  overflow: hidden;
  background-position: center;
  -moz-background-size: cover;
  background-size: cover;
 
}

/* The innermost element*/
.zoomoutheader {
  width:100%;
  height:100%;
  text-align:center;
  background: none;
  -webkit-animation: zoomout 10s ease-in infinite;
  animation: zoomout 10s ease-in infinite;
  overflow: hidden;
}



/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}
@keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
} /*End of Zoom in Keyframes */


#Box {
    background-size: cover;
    width: 100%;
    float:left;
    max-height: 100vh;
    overflow:hidden;
     -webkit-animation: animate 12s forwards;
    animation: animate 12s forwards;
  }
  #BoxWrapper h1 {
    color: #fff;
    text-align: center;
    font-size: 32px;
    letter-spacing: .05em;
    animation: opacity 3s forwards;
    opacity:0;
    animation-delay: 1s;
    line-height: 45px;
    font-family: ui-sans-serif;
  }

  #BoxWrapper p {
    color: #fff;
    text-align: center;
    font-size: 17px;
    letter-spacing: .05em;
    animation: opacity 5s forwards;
    opacity:0;
    animation-delay: 1.5s;
    line-height:30px;
    font-family: ui-sans-serif;
  }

  .title-text h1{
    animation: opacity 3s forwards;
    opacity:0;
    animation-delay: 1s;
  }

  #BoxWrapper {
    overflow: hidden;
  }
  @-webkit-keyframes animate {
    from {
      opacity: 0;
    }
    to{
      opacity: .7;
      transform: scale(1,1);
      max-height: 100vh;
    }
  }
  @keyfames animate {
      from {
      opacity: 0;
    }
    to{
      opacity: .7;
      transform: scale(1,1);
      max-height: 650px;
    }
  }
  @-webkit-keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity:1;
    }
  }
  @keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity:1;
    }
  }


  /*SLIDER */

  #feature .row {
    display: flex;
    overflow: hidden;
    margin: 0 !important;
    padding-bottom: 50px;
   }
 
 .imagegroup {
    display: flex;
    width: 100%;
   }
 
 .imagegroup img{
   flex-shrink: 0;
   object-fit: cover;
   border: 15px solid white;
   width: 50%;
   height: 400px;
   border-radius: 20px;
 }
 
 .imagegroup {
    animation: travel 50s ease-in-out infinite;
   }
 
 @keyframes travel {
    0%, 100% {
       transform: translate3d(0,0,0);
     }
    50% {
       transform: translate3d(-55%,0,0);
     }
  }
  

  .Bottom-logo-area h5{
    color:#000;
    font-size: 15px;
  }

  .Bottom-logo-area p{
    color: #000 !important;
    font-size: 13px !important;
    font-family: 'Poppins' !important;
  }

  .Bottom-logo-area span{
    font-size: 18px;
  }

  .footer-area{
    margin-top: 60px;
    border-top: 1px solid #ededed;
    font-size: 0;
    letter-spacing: -.5em;
  }

  .footer-nav-heading{
    display: inline-block;
    font-size: 15px !important;
    letter-spacing: .8px !important;
    vertical-align: top;
    padding-top: 32px; 
    color:#000;
    margin-right: 85px;
    border-top: 1px solid #000;
  }

  .footer-nav{
    display: inline-block;
    font-size: 13px;
    padding-top: 32px;
  }

  .footer-nav li{
    display: inline-block;
    letter-spacing: normal;
    vertical-align: top;
  }

  .footer-nav li:not(:last-child) {
    margin-right: 10px;
}


.footer-nav li a{
  color:#000;
}

.footer-nav li a:hover{
  color:rgb(168, 168, 168); 
  text-decoration: none;
}

.footer-nav li a .fa-arrow-circle-right:hover{
  color:rgb(168, 168, 168); 
  text-decoration: none;
}

.footer-nav li .fa-arrow-circle-right{
  color:#000 
}

.footermainInner {
  width: 46%;
  text-align: center;
  margin: auto;
  color: #fff;
}

.footer-bottom{
  padding: 50px 0;
  background: #000;
  margin: 100px auto 0;
}

.footer-bottom .banner-logo-images {
  width: 4.5%;
  display: block !important;
  padding: 0;
}

.copyright{
  margin: 10px 0;
  padding-bottom: 18px;
  color: #999;
  font-size: 11px;
  line-height: 20px;
  letter-spacing: .8px;
  text-align: center;
}

.footer-links-area{
  padding-top: 20px;
  margin: auto;
  text-align: center;
}

.footer-links{
  display: block;
  margin-right: 0;
  padding-right: 0;
}

.footer-links li{
  display: inline-block;
  padding: 0 5px;
}

.footer-links li a{
  letter-spacing: .8px;
  color: #999;
  font-size: 11px;
}

.footer-links li a:hover{
  color: #fff;
  text-decoration: none;
}

.footer-links-top{
  display: inline-flex;
  list-style: none;
  font-size: 15px ;
  margin-bottom: 80px;
}

.footer-links-top li{
  padding: 0 5px;
}

.footer-links-top li a:hover{
  text-decoration: none;
}


.footer-links-top li a{
  letter-spacing: .8px;
  color: #fff;
  font-size: 16px;
}

#cf {
  position:relative;
  height:500px;
  width:435px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  border-radius: 10px;
}

#cf img.top:hover {
  opacity:0;
}

@media screen and (max-width:770px) {
  .footer-left .fa, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }
  .footer-img{
    top: 25%;
  }
}

@media screen and (max-width:500px) {
.feature-box{
  width: 80%;
}

.circle-img {
  width: 50vh;
  height: 50vh;
}

#cf {
  width: 80%;
  height: 260px;
}

#cf img{
  width: 100%;
}

.footermainInner {
  width: 80%;
  text-align: left;
}

.footer-nav li {
  display: flex;
  padding: 5px 0;
}

.footer-bottom .banner-logo-images {
  width: fit-content;
}

.footer-links-top li {
  display: inline-table;
}

.footer-links-top {
  display: inline-block;
}

.Bottom-logo-area p {
  text-align: left !important;
  letter-spacing: normal;
}

.Bottom-logo-area h5 {
  padding-top: 20px;
}

.mainInner {
  width: 80%;
}

.banner-logo-images {
  width: 18%;
  padding: 20px 0 0;
}

#BoxWrapper h1 {
  font-size: 18px;
  line-height: 25px;
}

.mainInner h5 {
  font-size: 13px;
  padding: 0;
}

#BoxWrapper p {
  font-size: 14px;
  line-height: 20px;
}

}
